export MOST_POPULAR_TOKEN=YOUR-MOST-POPULAR-API-TOKEN
export SEMANTIC_TOKEN=YOUR-SEMANTIC-API-TOKEN
export HTTP_PORT=8080
export APP_LOG="/var/nyt/logs/api-proxy/app.log"
export HTTP_ACCESS_LOG="/var/nyt/logs/api-proxy/access.log"
